<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#575757"
 >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#08fcf5"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Notification #1"
        android:visibility="invisible"
        android:id="@+id/notificationmark1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/notificationmark1"
        android:text="Title1"
        android:textSize="18sp"
        android:background="#f3ef09"
        android:visibility="invisible"
        android:id="@+id/title1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notificationmark1"
        android:layout_toRightOf="@+id/title1"
        android:layout_marginLeft="40dp"
        android:text="Date"
        android:textSize="18sp"
        android:background="#f3f2ec"
        android:visibility="invisible"
        android:id="@+id/date1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/title1"
        android:text="Message"
        android:textSize="15sp"
        android:background="#7ef769"
        android:visibility="invisible"
        android:id="@+id/message1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/message1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Notification #2"
        android:textSize="20sp"
        android:background="#08fcf5"
        android:textStyle="bold"
        android:visibility="invisible"
        android:id="@+id/notificationmark2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/notificationmark2"
        android:text="Title1"
        android:textSize="18sp"
        android:background="#f3ef09"
        android:visibility="invisible"
        android:id="@+id/title2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notificationmark2"
        android:layout_toRightOf="@+id/title2"
        android:layout_marginLeft="40dp"
        android:text="Date"
        android:textSize="18sp"
        android:background="#f3f2ec"
        android:visibility="invisible"
        android:id="@+id/date2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/title2"
        android:text="Message"
        android:textSize="15sp"
        android:background="#7ef769"
        android:visibility="invisible"
        android:id="@+id/message2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/message2"
        android:layout_marginTop="20dp"
        android:text="Notification #3"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:background="#08fcf5"
        android:textStyle="bold"
        android:visibility="invisible"
        android:id="@+id/notificationmark3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/notificationmark3"
        android:text="Title1"
        android:textSize="18sp"
        android:background="#f3ef09"
        android:visibility="invisible"
        android:id="@+id/title3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notificationmark3"
        android:layout_toRightOf="@+id/title3"
        android:layout_marginLeft="40dp"
        android:text="Date"
        android:textSize="18sp"
        android:background="#f3f2ec"
        android:visibility="invisible"
        android:id="@+id/date3"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/title3"
        android:text="Message"
        android:textSize="15sp"
        android:background="#7ef769"
        android:visibility="invisible"
        android:id="@+id/message3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message3"
        android:text="Loading"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#10f0f0"
        android:layout_centerHorizontal="true"
        android:id="@+id/loadingnotification"
        />



</RelativeLayout>