<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d3d3d"
    >
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID :"
        android:textSize="25sp"
        android:textColor="#fcf8f8"
        android:background="#777272"
        android:id="@+id/tv1"

        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading.."
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tv1"
        android:textSize="25sp"
        android:textColor="#fa0808"
        android:background="#60fa08"
        android:id="@+id/tv2"
        />
    <TextView
        android:textColor="#fcf8f8"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/tv3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading.."
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv2"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/tv3"
        android:textSize="25sp"
        android:textColor="#f5e303"
        android:id="@+id/tv4"
        />
    <TextView
        android:textStyle="bold"
        android:textColor="#fcf8f8"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv3"
        android:layout_marginTop="20dp"
        android:text="Email: "
        android:textSize="25sp"
        android:id="@+id/tv5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading.."
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv4"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/tv5"
        android:textSize="25sp"
        android:textColor="#f5e303"
        android:id="@+id/tv6"
        />
    <TextView
        android:textStyle="bold"
        android:textColor="#fcf8f8"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv5"
        android:layout_marginTop="20dp"
        android:text="Department: "
        android:textSize="25sp"
        android:id="@+id/tv7"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading.."
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv6"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/tv7"
        android:textSize="25sp"
        android:textColor="#f5e303"
        android:id="@+id/tv8"
        />
    <TextView
        android:textColor="#fcf8f8"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv7"
        android:layout_marginTop="20dp"
        android:text="Join Year: "
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/tv9"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading.."
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv8"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/tv9"
        android:textSize="25sp"
        android:textColor="#f5e303"
        android:id="@+id/tv10"
        />
    <TextView
        android:textColor="#fcf8f8"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv9"
        android:layout_marginTop="20dp"
        android:text="Semester: "
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/tv11"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading.."
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv10"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/tv11"
        android:textSize="25sp"
        android:textColor="#f5e303"
        android:id="@+id/tv12"
        />
    <TextView
        android:textColor="#fcf8f8"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv11"
        android:layout_marginTop="20dp"
        android:text="Type: "
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/tv13"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading.."
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv12"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/tv13"
        android:textSize="25sp"
        android:textColor="#f5e303"
        android:id="@+id/tv14"
        />


</RelativeLayout>